spring.datasource.url=jdbc:mysql://localhost:3306/idsod
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.application.name=IDSOD
sftp.host=connect.cqa1.seetacloud.com
sftp.port=32936
sftp.username=root
sftp.password=T6SZ/w6WTJwV
sftp.firstRemote-dir=/root/autodl-tmp/CSSE/CSEC-main/data_src
sftp.secondRemote-dir=/root/autodl-tmp/CSSE/CSEC-main/pretained/test_result
sftp.thirdRemote-dir=/root/autodl-tmp/123
sftp.fourthRemote-dir=/root/autodl-tmp/res152_MultiScaleFusion/results
savePath=D:\\uploadFolder\\